<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warsteiner</title>
    <link rel="stylesheet" href="paulaner.css">
    <script src="enter.js"></script>
</head>
<body id="top" style="background-image: linear-gradient(yellow black);">
    <header class="preheader">
        <div style="margin-right: 384px;"><p id="phar" class="phar"> A Sörbár </p></div>
        <div class="flags">
           <img onclick="ClickHun()" width="40px" height="35px" src="magyar.jpg" alt="magyar zászló">
            <img onclick="ClickEn()" width="40px" height="35px" src="gbflag.jpg" alt="brit zászló">
        </div>
    </header>

    <nav class="nav">
        <a href="sorhaz.html">Főoldal</a>
        <a href="rolunk.html">Rólunk</a>
        <a href="termekek.html">Termékek</a>
        <a href="kapcsolat.html">Kapcsolat</a>
    </nav>
    <br>

    <div class="paulaner">
        <img class="puapics" src="Warsteiner.jpg" alt="">
        <p><span class="span">Warsteiner Brewers</span> <br><br>Szüretlen Kellerbier, aromás kellemes keserűség, finoman kiegyensúlyozott karamellás és mézes
            jegyek kíséretében.
            Egy különleges aroma komló, a "Brewers Gold" adja egyedi karakterét.
            Ez a sörkülönlegesség is azt mutatja, hogy a modern ízlésnek nem kell kompromisszumot kötnie a
            hagyományos sörfőzéssel.
            A Warsteiner Brewers Gold tökéletes választás minden alkalomra!
            Alkohol 5,2% <br><br> Ár: 1200 Ft.</p>
            
    </div>

 
<footer>
<p style="justify-content: center; margin-left: 250px;">BP. Sörházak Kft.</p>

<p class="copy">&copy;2023</p>

</footer>

</body>
</html>